<!DOCTYPE html>
<html lang="en" style="background-color: papayawhip;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <style>
        body {
            background-color: cornsilk;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgreen;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightblue;
        }
    </style>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
    <tr style="background-color: powderblue;">
        <th>Pembelajaran</th>
        <th>Keterangan foto</th>
    </tr>
    <tr>
        <td><p>Dalam pelajaran agama saya belajar tentang kebangkitan Yesus. Selain itu, saya juga belajar tentang apa makna dari kebangkitan Yesus. Kemudian, saya juga belajar bukti-bukti dari kebangkitan Yesus</p></td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/CzechowiczSzymon.1758.Zmartwychwstanie.jpg" width="300" height="280"></img></td>
    </tr>
    </table>
</body>
</html>