<!DOCTYPE html>
<html lang="en" style="background-color: lightyellow;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <style>
        body {
            background-color: oldlace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightpink;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: rgb(255, 153, 170);
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightpink;
        }
    </style>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr style="background-color:mistyrose;">
            <th>Pembelajaran</th>
            <th>Keterangan foto</th>
        </tr>
        <tr>
            <td><p>Dalam pelajaran bahasa Indonesia saya belajar tentang teks resensi. Kemudian saya juga belajar tentang hakikat, struktur, kebahasaan, dan lainnya. Lalu, saya membuat infografis mengenai semua materi nya</p></td>
            <td><img src="https://asset.kompas.com/crops/BlLaGcACbXwDijxJwFoggmry5ds=/0x24:559x397/750x500/data/photo/2022/05/06/6274d69af1559.png" width="300" height="280"></img></td>
        </tr>
        </table>
</body>
</html>