<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: oldlace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: indianred;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: rgb(255, 153, 170);
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: pink;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>
