<!DOCTYPE html>
<html lang="en" style="background-color: lemonchiffon;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <style>
        body {
            background-color: oldlace;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightblue;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: ghostwhite;
            text-decoration: rgb(255, 153, 170);
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rosybrown;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: lightskyblue;
        }
    </style>

    <h1>Ini adalah halaman PPKN</h1>
    <table border="5px">
        <tr style="background-color:honeydew;">
            <th>Pembelajaran</th>
            <th>Keterangan foto</th>
        </tr>
        <tr>
            <td><p>Dalam pelajaran PPKN saya belajar tentang kultur Indonesia. Kemudian saya juga belajar tentang perbedaan antara budaya, tradisi dan lainnya. Lalu, saya mengerjakan latihan dari buku cetak dan membahasnya.</p></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTYeVygxe7B653Y5gbqi7kYg-o5kNdX51JpQ&s" width="300" height="280"></img></td>
        </tr>
        </table>
</body>
</html>